# NvidiaBot

./: .env.sample  .gitignore  NvidiaBot.sln  compose.yaml
NvidiaBot/: CheckerRunner.cs  Configuration.cs  FeInventoryResponse.cs  IFeInventoryClient.cs  IStoreSearchClient.cs  NvidiaBot.csproj  NvidiaBotConfigurationManagerExtensions.cs  NvidiaBotServiceCollectionExtensions.cs  ProductPageResponse.cs  Program.cs  StoreSearchResponse.cs  Worker.cs  appsettings.json
NvidiaBot.Function/: FeInventoryCheckerFunction.cs  NvidiaBot.Function.csproj  ProductPageCheckerFunction.cs  Program.cs  StoreSearchCheckerFunction.cs
NvidiaBot.Function/Properties/: launchSettings.json
NvidiaBot.Worker/: Dockerfile  NvidiaBot.Worker.csproj  Program.cs  Worker.cs
NvidiaBot/Checkers/: FeInventoryChecker.cs  IChecker.cs  ProductPageChecker.cs  StoreSearchChecker.cs
NvidiaBot/Clients/: IFeInventoryClient.cs  IStoreSearchClient.cs  TwilioClient.cs
NvidiaBot/Responses/: FeInventoryResponse.cs  ProductPageResponse.cs  StoreSearchResponse.cs
